// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C020902C1AF651EC003CB802 /* ASJCheckboxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C02090231AF651EC003CB802 /* ASJCheckboxCell.m */; };
		C020902D1AF651EC003CB802 /* ASJCheckboxCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C02090241AF651EC003CB802 /* ASJCheckboxCell.xib */; };
		C020902E1AF651EC003CB802 /* Resources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = C02090251AF651EC003CB802 /* Resources.bundle */; };
		C020902F1AF651EC003CB802 /* ASJProgressCell.m in Sources */ = {isa = PBXBuildFile; fileRef = C02090281AF651EC003CB802 /* ASJProgressCell.m */; };
		C02090301AF651EC003CB802 /* ASJProgressCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C02090291AF651EC003CB802 /* ASJProgressCell.xib */; };
		C02090311AF651EC003CB802 /* UIViewController+Progress.m in Sources */ = {isa = PBXBuildFile; fileRef = C020902B1AF651EC003CB802 /* UIViewController+Progress.m */; };
		C08FBC0D1AF60AB100E5B38A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C08FBC0C1AF60AB100E5B38A /* main.m */; };
		C08FBC101AF60AB100E5B38A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C08FBC0F1AF60AB100E5B38A /* AppDelegate.m */; };
		C08FBC131AF60AB100E5B38A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C08FBC121AF60AB100E5B38A /* ViewController.m */; };
		C08FBC161AF60AB100E5B38A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C08FBC141AF60AB100E5B38A /* Main.storyboard */; };
		C08FBC181AF60AB100E5B38A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C08FBC171AF60AB100E5B38A /* Images.xcassets */; };
		C08FBC1B1AF60AB100E5B38A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C08FBC191AF60AB100E5B38A /* LaunchScreen.xib */; };
		C08FBC271AF60AB100E5B38A /* ASJCustomCellsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C08FBC261AF60AB100E5B38A /* ASJCustomCellsTests.m */; };
		C0D308801AF6239F00F439EA /* CheckboxCellController.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D3087F1AF6239F00F439EA /* CheckboxCellController.m */; };
		C0D308831AF627A300F439EA /* ProgressCellController.m in Sources */ = {isa = PBXBuildFile; fileRef = C0D308821AF627A300F439EA /* ProgressCellController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C08FBC211AF60AB100E5B38A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C08FBBFF1AF60AB100E5B38A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C08FBC061AF60AB100E5B38A;
			remoteInfo = ASJCustomCells;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C02090221AF651EC003CB802 /* ASJCheckboxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASJCheckboxCell.h; sourceTree = "<group>"; };
		C02090231AF651EC003CB802 /* ASJCheckboxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASJCheckboxCell.m; sourceTree = "<group>"; };
		C02090241AF651EC003CB802 /* ASJCheckboxCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ASJCheckboxCell.xib; sourceTree = "<group>"; };
		C02090251AF651EC003CB802 /* Resources.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Resources.bundle; sourceTree = "<group>"; };
		C02090271AF651EC003CB802 /* ASJProgressCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASJProgressCell.h; sourceTree = "<group>"; };
		C02090281AF651EC003CB802 /* ASJProgressCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASJProgressCell.m; sourceTree = "<group>"; };
		C02090291AF651EC003CB802 /* ASJProgressCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ASJProgressCell.xib; sourceTree = "<group>"; };
		C020902A1AF651EC003CB802 /* UIViewController+Progress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Progress.h"; sourceTree = "<group>"; };
		C020902B1AF651EC003CB802 /* UIViewController+Progress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Progress.m"; sourceTree = "<group>"; };
		C08FBC071AF60AB100E5B38A /* ASJCustomCells.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ASJCustomCells.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C08FBC0B1AF60AB100E5B38A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C08FBC0C1AF60AB100E5B38A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C08FBC0E1AF60AB100E5B38A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C08FBC0F1AF60AB100E5B38A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C08FBC111AF60AB100E5B38A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C08FBC121AF60AB100E5B38A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C08FBC151AF60AB100E5B38A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C08FBC171AF60AB100E5B38A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C08FBC1A1AF60AB100E5B38A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C08FBC201AF60AB100E5B38A /* ASJCustomCellsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ASJCustomCellsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C08FBC251AF60AB100E5B38A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C08FBC261AF60AB100E5B38A /* ASJCustomCellsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ASJCustomCellsTests.m; sourceTree = "<group>"; };
		C0D3087E1AF6239F00F439EA /* CheckboxCellController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckboxCellController.h; sourceTree = "<group>"; };
		C0D3087F1AF6239F00F439EA /* CheckboxCellController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckboxCellController.m; sourceTree = "<group>"; };
		C0D308811AF627A300F439EA /* ProgressCellController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressCellController.h; sourceTree = "<group>"; };
		C0D308821AF627A300F439EA /* ProgressCellController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressCellController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C08FBC041AF60AB100E5B38A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C08FBC1D1AF60AB100E5B38A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C02090201AF651EC003CB802 /* ASJCustomCells */ = {
			isa = PBXGroup;
			children = (
				C02090211AF651EC003CB802 /* ASJCheckboxCell */,
				C02090261AF651EC003CB802 /* ASJProgressCell */,
			);
			name = ASJCustomCells;
			path = ../../ASJCustomCells;
			sourceTree = "<group>";
		};
		C02090211AF651EC003CB802 /* ASJCheckboxCell */ = {
			isa = PBXGroup;
			children = (
				C02090221AF651EC003CB802 /* ASJCheckboxCell.h */,
				C02090231AF651EC003CB802 /* ASJCheckboxCell.m */,
				C02090241AF651EC003CB802 /* ASJCheckboxCell.xib */,
				C02090251AF651EC003CB802 /* Resources.bundle */,
			);
			path = ASJCheckboxCell;
			sourceTree = "<group>";
		};
		C02090261AF651EC003CB802 /* ASJProgressCell */ = {
			isa = PBXGroup;
			children = (
				C02090271AF651EC003CB802 /* ASJProgressCell.h */,
				C02090281AF651EC003CB802 /* ASJProgressCell.m */,
				C02090291AF651EC003CB802 /* ASJProgressCell.xib */,
				C020902A1AF651EC003CB802 /* UIViewController+Progress.h */,
				C020902B1AF651EC003CB802 /* UIViewController+Progress.m */,
			);
			path = ASJProgressCell;
			sourceTree = "<group>";
		};
		C08FBBFE1AF60AB100E5B38A = {
			isa = PBXGroup;
			children = (
				C08FBC091AF60AB100E5B38A /* ASJCustomCells */,
				C08FBC231AF60AB100E5B38A /* ASJCustomCellsTests */,
				C08FBC081AF60AB100E5B38A /* Products */,
			);
			sourceTree = "<group>";
		};
		C08FBC081AF60AB100E5B38A /* Products */ = {
			isa = PBXGroup;
			children = (
				C08FBC071AF60AB100E5B38A /* ASJCustomCells.app */,
				C08FBC201AF60AB100E5B38A /* ASJCustomCellsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C08FBC091AF60AB100E5B38A /* ASJCustomCells */ = {
			isa = PBXGroup;
			children = (
				C02090201AF651EC003CB802 /* ASJCustomCells */,
				C08FBC0E1AF60AB100E5B38A /* AppDelegate.h */,
				C08FBC0F1AF60AB100E5B38A /* AppDelegate.m */,
				C08FBC111AF60AB100E5B38A /* ViewController.h */,
				C08FBC121AF60AB100E5B38A /* ViewController.m */,
				C0D3087E1AF6239F00F439EA /* CheckboxCellController.h */,
				C0D3087F1AF6239F00F439EA /* CheckboxCellController.m */,
				C0D308811AF627A300F439EA /* ProgressCellController.h */,
				C0D308821AF627A300F439EA /* ProgressCellController.m */,
				C08FBC141AF60AB100E5B38A /* Main.storyboard */,
				C08FBC171AF60AB100E5B38A /* Images.xcassets */,
				C08FBC191AF60AB100E5B38A /* LaunchScreen.xib */,
				C08FBC0A1AF60AB100E5B38A /* Supporting Files */,
			);
			path = ASJCustomCells;
			sourceTree = "<group>";
		};
		C08FBC0A1AF60AB100E5B38A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C08FBC0B1AF60AB100E5B38A /* Info.plist */,
				C08FBC0C1AF60AB100E5B38A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C08FBC231AF60AB100E5B38A /* ASJCustomCellsTests */ = {
			isa = PBXGroup;
			children = (
				C08FBC261AF60AB100E5B38A /* ASJCustomCellsTests.m */,
				C08FBC241AF60AB100E5B38A /* Supporting Files */,
			);
			path = ASJCustomCellsTests;
			sourceTree = "<group>";
		};
		C08FBC241AF60AB100E5B38A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C08FBC251AF60AB100E5B38A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C08FBC061AF60AB100E5B38A /* ASJCustomCells */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C08FBC2A1AF60AB100E5B38A /* Build configuration list for PBXNativeTarget "ASJCustomCells" */;
			buildPhases = (
				C08FBC031AF60AB100E5B38A /* Sources */,
				C08FBC041AF60AB100E5B38A /* Frameworks */,
				C08FBC051AF60AB100E5B38A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ASJCustomCells;
			productName = ASJCustomCells;
			productReference = C08FBC071AF60AB100E5B38A /* ASJCustomCells.app */;
			productType = "com.apple.product-type.application";
		};
		C08FBC1F1AF60AB100E5B38A /* ASJCustomCellsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C08FBC2D1AF60AB100E5B38A /* Build configuration list for PBXNativeTarget "ASJCustomCellsTests" */;
			buildPhases = (
				C08FBC1C1AF60AB100E5B38A /* Sources */,
				C08FBC1D1AF60AB100E5B38A /* Frameworks */,
				C08FBC1E1AF60AB100E5B38A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C08FBC221AF60AB100E5B38A /* PBXTargetDependency */,
			);
			name = ASJCustomCellsTests;
			productName = ASJCustomCellsTests;
			productReference = C08FBC201AF60AB100E5B38A /* ASJCustomCellsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C08FBBFF1AF60AB100E5B38A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Sudeep Jaiswal";
				TargetAttributes = {
					C08FBC061AF60AB100E5B38A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					C08FBC1F1AF60AB100E5B38A = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = C08FBC061AF60AB100E5B38A;
					};
				};
			};
			buildConfigurationList = C08FBC021AF60AB100E5B38A /* Build configuration list for PBXProject "ASJCustomCells" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C08FBBFE1AF60AB100E5B38A;
			productRefGroup = C08FBC081AF60AB100E5B38A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C08FBC061AF60AB100E5B38A /* ASJCustomCells */,
				C08FBC1F1AF60AB100E5B38A /* ASJCustomCellsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C08FBC051AF60AB100E5B38A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C020902E1AF651EC003CB802 /* Resources.bundle in Resources */,
				C020902D1AF651EC003CB802 /* ASJCheckboxCell.xib in Resources */,
				C02090301AF651EC003CB802 /* ASJProgressCell.xib in Resources */,
				C08FBC161AF60AB100E5B38A /* Main.storyboard in Resources */,
				C08FBC1B1AF60AB100E5B38A /* LaunchScreen.xib in Resources */,
				C08FBC181AF60AB100E5B38A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C08FBC1E1AF60AB100E5B38A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C08FBC031AF60AB100E5B38A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0D308801AF6239F00F439EA /* CheckboxCellController.m in Sources */,
				C08FBC131AF60AB100E5B38A /* ViewController.m in Sources */,
				C0D308831AF627A300F439EA /* ProgressCellController.m in Sources */,
				C02090311AF651EC003CB802 /* UIViewController+Progress.m in Sources */,
				C08FBC101AF60AB100E5B38A /* AppDelegate.m in Sources */,
				C020902C1AF651EC003CB802 /* ASJCheckboxCell.m in Sources */,
				C08FBC0D1AF60AB100E5B38A /* main.m in Sources */,
				C020902F1AF651EC003CB802 /* ASJProgressCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C08FBC1C1AF60AB100E5B38A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C08FBC271AF60AB100E5B38A /* ASJCustomCellsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C08FBC221AF60AB100E5B38A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C08FBC061AF60AB100E5B38A /* ASJCustomCells */;
			targetProxy = C08FBC211AF60AB100E5B38A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C08FBC141AF60AB100E5B38A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C08FBC151AF60AB100E5B38A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C08FBC191AF60AB100E5B38A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C08FBC1A1AF60AB100E5B38A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C08FBC281AF60AB100E5B38A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C08FBC291AF60AB100E5B38A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C08FBC2B1AF60AB100E5B38A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ASJCustomCells/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C08FBC2C1AF60AB100E5B38A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ASJCustomCells/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C08FBC2E1AF60AB100E5B38A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ASJCustomCellsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ASJCustomCells.app/ASJCustomCells";
			};
			name = Debug;
		};
		C08FBC2F1AF60AB100E5B38A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ASJCustomCellsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ASJCustomCells.app/ASJCustomCells";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C08FBC021AF60AB100E5B38A /* Build configuration list for PBXProject "ASJCustomCells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C08FBC281AF60AB100E5B38A /* Debug */,
				C08FBC291AF60AB100E5B38A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C08FBC2A1AF60AB100E5B38A /* Build configuration list for PBXNativeTarget "ASJCustomCells" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C08FBC2B1AF60AB100E5B38A /* Debug */,
				C08FBC2C1AF60AB100E5B38A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C08FBC2D1AF60AB100E5B38A /* Build configuration list for PBXNativeTarget "ASJCustomCellsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C08FBC2E1AF60AB100E5B38A /* Debug */,
				C08FBC2F1AF60AB100E5B38A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C08FBBFF1AF60AB100E5B38A /* Project object */;
}
