<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vmG-a7-DXu" customClass="ASJProgressCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-Na-Eyy">
                        <rect key="frame" x="0.0" y="116" width="150" height="2"/>
                        <color key="progressTintColor" red="0.9354011055" green="1" blue="0.9731907997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgi-1b-KdU">
                        <rect key="frame" x="71" y="126" width="9" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.9354011055" green="1" blue="0.9731907997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDs-TU-ekt">
                        <rect key="frame" x="25" y="8" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="PDs-TU-ekt" secondAttribute="height" multiplier="1:1" id="dha-12-29F"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.42190069901315752" green="0.28068462171052633" blue="0.42655670150000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5RL-Na-Eyy" secondAttribute="trailing" id="07W-Ay-BmV"/>
                <constraint firstAttribute="bottom" secondItem="Qgi-1b-KdU" secondAttribute="bottom" constant="6" id="PxO-47-Kw8"/>
                <constraint firstAttribute="trailing" secondItem="PDs-TU-ekt" secondAttribute="trailing" constant="25" id="WK1-6s-atq"/>
                <constraint firstItem="PDs-TU-ekt" firstAttribute="top" secondItem="vmG-a7-DXu" secondAttribute="top" id="Xgb-ya-aOy"/>
                <constraint firstAttribute="centerX" secondItem="Qgi-1b-KdU" secondAttribute="centerX" id="bIt-9T-Wyb"/>
                <constraint firstItem="PDs-TU-ekt" firstAttribute="top" secondItem="vmG-a7-DXu" secondAttribute="top" constant="8" id="eUR-kW-g9H"/>
                <constraint firstItem="PDs-TU-ekt" firstAttribute="leading" secondItem="vmG-a7-DXu" secondAttribute="leading" constant="25" id="gNc-pG-kwZ"/>
                <constraint firstItem="5RL-Na-Eyy" firstAttribute="top" secondItem="PDs-TU-ekt" secondAttribute="bottom" constant="8" id="gi6-0B-HFw"/>
                <constraint firstAttribute="bottom" secondItem="PDs-TU-ekt" secondAttribute="bottom" id="j8m-Ty-AM9"/>
                <constraint firstAttribute="bottom" secondItem="PDs-TU-ekt" secondAttribute="bottom" constant="42" id="jZ4-a7-dpY"/>
                <constraint firstItem="5RL-Na-Eyy" firstAttribute="leading" secondItem="vmG-a7-DXu" secondAttribute="leading" id="kNg-Rw-ieh"/>
                <constraint firstAttribute="trailing" secondItem="PDs-TU-ekt" secondAttribute="trailing" id="lNN-Vy-SJs"/>
                <constraint firstItem="PDs-TU-ekt" firstAttribute="leading" secondItem="vmG-a7-DXu" secondAttribute="leading" id="msz-Qs-sBP"/>
                <constraint firstAttribute="bottom" secondItem="5RL-Na-Eyy" secondAttribute="bottom" constant="25" id="rBl-KW-ppL"/>
                <constraint firstItem="PDs-TU-ekt" firstAttribute="top" secondItem="5RL-Na-Eyy" secondAttribute="top" constant="-115" id="v1p-Q4-X8p"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xgb-ya-aOy"/>
                    <exclude reference="j8m-Ty-AM9"/>
                    <exclude reference="jZ4-a7-dpY"/>
                    <exclude reference="lNN-Vy-SJs"/>
                    <exclude reference="msz-Qs-sBP"/>
                    <exclude reference="v1p-Q4-X8p"/>
                    <exclude reference="rBl-KW-ppL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="aLabel" destination="Qgi-1b-KdU" id="dEs-0L-DTQ"/>
                <outlet property="aProgressView" destination="5RL-Na-Eyy" id="gR0-Hw-gM4"/>
                <outlet property="anImageView" destination="PDs-TU-ekt" id="1fZ-qg-Bzq"/>
            </connections>
            <point key="canvasLocation" x="561" y="505"/>
        </collectionViewCell>
    </objects>
</document>
